EXPO_PUBLIC_SUPABASE_URL = "https://ciodwyvatyoezisfbohj.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpb2R3eXZhdHlvZXppc2Zib2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA0NjU4NjEsImV4cCI6MjAyNjA0MTg2MX0.UCfGMlx0V6iQRmxjfnB6UfIRQcSz4g_vexoYJvaUekI"

STORAGE_BASE_PATH = "https://ciodwyvatyoezisfbohj.supabase.co/storage/v1/object/public/ingredients"